<dsx>
  <scene root="root" axis_length="5" />
  <views default="opersp1">
    <perspective id="persp1" near="0.1" far="500" angle="0.4">
      <from x="15" y="15" z="15" />
      <to x="0" y="0" z="0" />
    </perspective>
  </views>
  <illumination doublesided="0" local="0">
    <ambient r="0" g="0" b="0" a="1" />
    <background r="0" g="0" b="0" a="1" />
  </illumination>
  <lights>
    <omni id="omni1" enabled="1">
      <location x="0" y="30" z="30" w="1" />
      <ambient r="1" g="1" b="1" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="1" g="1" b="1" a="1" />
    </omni>
  </lights>
  <textures>
  </textures>
  <materials>
    <material id="m_predefinido">
      <emission r="0" g="0" b="0" a="0" />
      <ambient r=".2" g=".2" b=".2" a="1" />
      <diffuse r=".6" g=".6" b=".6" a="1" />
      <specular r="0" g="0" b="0" a="1" />
      <shininess value="1" />
    </material>
  </materials>
  <transformations>
  </transformations>
  <primitives>
    <primitive id="veiculo">
      <vehicle />
      <!-- <triangle x1="2" y1="0" z1="0" x2="0" y2="0" z2="-0.5" x3="0" y3="0" z3="0.5"/> -->
    </primitive>
    <primitive id="superficie">
      <plane dimX="3" dimY="2" partsX="5" partsY="5"/>
    </primitive>
    <primitive id="patch">
      <patch orderU="2" orderV="3" partsU="10" partsV="10" >
        <controlpoint x="-2.0" y="-2.0" z="1.0" />
        <controlpoint x="-2.0" y="-1.0" z="-2.0" />
        <controlpoint x="-2.0" y="1.0" z="5.0" />
        <controlpoint x="-2.0" y="2.0" z="-1.0" />
        <controlpoint x="0.0" y="-2.0" z="0.0" />
        <controlpoint x="0.0" y="-1.0" z="-1.0" />
        <controlpoint x="0.0" y="1.0" z="1.5" />
        <controlpoint x="0.0" y="2.0" z="0.0" />
        <controlpoint x="2.0" y="-2.0" z="-1.0" />
        <controlpoint x="2.0" y="-1.0" z="2.0" />
        <controlpoint x="2.0" y="1.0" z="-5.0" />
        <controlpoint x="2.0" y="2.0" z="1.0" />
      </patch>
    </primitive>
  </primitives>
  <components>

    <component id="root">
      <transformation>
      </transformation>
      <materials>
        <material id="m_predefinido" />
      </materials>
      <texture id="none" />
      <children>
        <componentref id="vehicle0" />
        <componentref id="nurbs" />
      </children>
    </component>

    <component id="nurbs">
      <transformation>
        <scale x="5" y="0.8" z="5"/>
        <translate x="0" y="-2" z="0"/>
        <rotate axis="x" angle="-90"/>
      </transformation>
      <materials>
        <material id="m_predefinido" />
      </materials>
      <texture id="none" />
      <children>
        <primitiveref id="patch" />
      </children>
    </component>

    <component id="vehicle0">
      <transformation>
      </transformation>
      <materials>
        <material id="m_predefinido" />
      </materials>
      <texture id="none" />
      <children>
        <primitiveref id="veiculo" />
      </children>
      <animation>
        <animationref id="linear0"/>
        <animationref id="circular0"/>
        <animationref id="linear1"/>
        <animationref id="circular1"/>
        <animationref id="linear2"/>
      </animation>
    </component>

  </components>
  <animations>
    <animation id="linear0" span="3" type="linear">
      <controlpoint xx="-3" yy="0" zz="2" />
      <controlpoint xx="3" yy="0" zz="2" />
    </animation>
    <animation id="circular0" span="2" type="circular" center="3 0 0" radius="2" startang="90" rotang="-180" />
    <animation id="linear1" span="3" type="linear">
      <controlpoint xx="3" yy="0" zz="-2" />
      <controlpoint xx="-3" yy="0" zz="-2" />
    </animation>
    <animation id="circular1" span="2" type="circular" center="-3 0 0" radius="2" startang="-90" rotang="-180" />
    <animation id="linear2" span="3" type="linear">
      <controlpoint xx="-3" yy="0" zz="2" />
      <controlpoint xx="0" yy="0" zz="2" />
      <controlpoint xx="0" yy="0" zz="0" />
    </animation>
  </animations>
</dsx>
