<dsx>
  <scene root="root" axis_length="0" />
  <views default="presp1">
    <perspective id="persp1" near="0.1" far="500" angle="0.4">
      <from x="15" y="15" z="15" />
      <to x="0" y="0" z="0" />
    </perspective>
    <perspective id="persp2" near="0.1" far="500" angle="0.4">
      <from x="15" y="0" z="15" />
      <to x="0" y="0" z="0" />
    </perspective>
    <perspective id="persp3" near="0.1" far="500" angle="0.4">
      <from x="-4" y="5" z="15" />
      <to x="0" y="0" z="0" />
    </perspective>
  </views>
  <illumination doublesided="0" local="0">
    <ambient r="0" g="0" b="0" a="0" />
    <background r="0" g="0" b="0" a="0" />
  </illumination>
  <lights>
    <omni id="omni1" enabled="1">
      <location x="0" y="30" z="30" w="1" />
      <ambient r="1" g="1" b="1" a="1" />
      <diffuse r="1" g="1" b="1" a="1" />
      <specular r="1" g="1" b="1" a="1" />
    </omni>
  </lights>
  <textures>
  </textures>
  <materials>
    <material id="m_predefinido">
      <emission r="0" g="0" b="0" a="0" />
      <ambient r=".2" g=".2" b=".2" a="1" />
      <diffuse r=".6" g=".6" b=".6" a="1" />
      <specular r="0" g="0" b="0" a="1" />
      <shininess value="1" />
    </material>
  </materials>
  <transformations>
  </transformations>
  <primitives>
    <primitive id="superficie">
      <plane dimX="3" dimY="2" partsX="10" partsY="7"/>
    </primitive>
    <primitive id="patch">
      <patch orderU="2" orderV="3" partsU="7" partsV="9" >
        <controlpoint x="-2.0" y="-2.0" z="1.0" />
        <controlpoint x="-2.0" y="-1.0" z="-2.0" />
        <controlpoint x="-2.0" y="1.0" z="5.0" />
        <controlpoint x="-2.0" y="2.0" z="-1.0" />
        <controlpoint x="0.0" y="-2.0" z="0.0" />
        <controlpoint x="0.0" y="-1.0" z="-1.0" />
        <controlpoint x="0.0" y="1.0" z="1.5" />
        <controlpoint x="0.0" y="2.0" z="0.0" />
        <controlpoint x="2.0" y="-2.0" z="-1.0" />
        <controlpoint x="2.0" y="-1.0" z="2.0" />
        <controlpoint x="2.0" y="1.0" z="-5.0" />
        <controlpoint x="2.0" y="2.0" z="1.0" />
      </patch>
    </primitive>
  </primitives>
  <components>
    <component id="root">
      <transformation>
      </transformation>
      <materials>
        <material id="m_predefinido" />
      </materials>
      <texture id="none" />
      <children>
        <componentref id="patch" />
        <componentref id="surface" />
        <!--<componentref id="vehicle" />-->
      </children>
    </component>
    <component id="patch">
      <transformation>
        <translate x="2" y="0" z="0"/>
      </transformation>
      <materials>
        <material id="inherit" />
      </materials>
      <texture id="inherit" />
      <children>
        <primitiveref id="patch" />
      </children>
    </component>
    <component id="surface">
      <transformation>
        <translate x="-2" y="0" z="0"/>
      </transformation>
      <materials>
        <material id="inherit" />
      </materials>
      <texture id="inherit" />
      <children>
        <primitiveref id="superficie" />
      </children>
    </component>
    <component id="vehicle">
      <transformation>
      </transformation>
      <materials>
        <material id="inherit" />
      </materials>
      <texture id="inherit" />
      <children>
        <primitiveref id="veiculo" />
      </children>
    </component>
  </components>
  <animations>
    <animation id="linear" span="4" type="linear">
      <controlpoint xx="0" yy="0" zz="0" />
      <controlpoint xx="2" yy="0" zz="2" />
      <controlpoint xx="2" yy="0" zz="5" />
      <controlpoint xx="0" yy="0" zz="7" />
    </animation>
    <animation id="circular" span="5" type="circular" center="0 0 0" radius="5" startang="0" rotang="360" />
  </animations>
</dsx>
